Modules/AssignProject.Modules.Amplitude/Views/ApplicationSettings.xaml

<UserControl x:Class="AssignProject.Modules.Amplitude.Views.ApplicationSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssignProject.Modules.Amplitude.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="15" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Change Language Preference"
                       HorizontalAlignment="Left"
                       Grid.ColumnSpan="2"
                       VerticalAlignment="Bottom" 
                       Background="Transparent"
                       BorderThickness="0"
                Padding="2"
                Margin="5,5,5,0"/>
        <Button Grid.Row="1" 
                Grid.ColumnSpan="2"
                Content="Clear Database Data"
              HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" 
                       Background="Transparent"
                Padding="2"
                BorderThickness="0"
                Margin="5,5,5,0" Command="{Binding ClearDatabaseCommand}"/>
        <Button Grid.Row="2" Content="Run Automation"
                Grid.ColumnSpan="2"
              HorizontalAlignment="Left"
                BorderThickness="0"
                       VerticalAlignment="Bottom" 
                       Background="Transparent"
                Padding="2"
                Margin="5,5,5,0"/>
        <Label Content="Lead Type" HorizontalAlignment="Left" Margin="10,27,0,0" Grid.Row="3" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.534,0.244"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="10,62,0,0" Grid.Row="3" VerticalAlignment="Top" Width="74"/>
        <Label Content="Hemisphere" HorizontalAlignment="Left" Margin="10,92,0,0" Grid.Row="3" VerticalAlignment="Top" Width="74"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="22.4,27,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" ItemsSource="{Binding LeadType}" SelectedItem="{Binding SelectedLead}"
                  DisplayMemberPath="Lead"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="22.4,65,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" ItemsSource="{Binding PortType}" SelectedItem="{Binding SelectedPort}"
                  DisplayMemberPath="Port"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="22.4,95,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Hemispheres}" SelectedItem="{Binding SelectedHemisphere}" DisplayMemberPath="Hemisphere"/>
        <GroupBox Grid.Column="1" HorizontalAlignment="Left" Height="121" Margin="10.4,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="145">

        </GroupBox>
        <Button x:Name="backBtn" Content="Back" Grid.Row="3" Width="45" Background="Transparent"
                BorderThickness="0" Command="{Binding BackCommand}" Margin="10,132.8,34.6,0.6"/>
    </Grid>
</UserControl>
