Modules/AssignProject.Modules.Amplitude/Views/MainHeader.xaml

<UserControl  x:Class="AssignProject.Modules.Amplitude.Views.MainHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssignProject.Modules.Amplitude.Views"
             xmlns:converter="clr-namespace:AssignProject.Modules.Amplitude.Converter"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:share ="clr-namespace:SharedResource;assembly=SharedResource" xmlns:viewmodels="clr-namespace:AssignProject.Modules.Amplitude.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainHeaderViewModel}"
              prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="70" Width="600">

    
    
    <UserControl.Resources>
        <!--<converter:TimeConverter x:Key="TimeConverter"/>-->
        <converter:TimeConverter x:Key="TimeConverter"/>
        <converter:BatteryChargeColor x:Key="BatteryChargeColor"/>
        <converter:BatteryIconColor x:Key="BatteryIconColor"/>
   
    </UserControl.Resources>
    
    
    <Grid>

        <Grid.Resources>
            <sys:DateTime x:Key="Clock" x:Shared="False"/>

            <Storyboard x:Key="Storyboard">
                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="DataContext"
                                            Duration="0:0:1"
                                            RepeatBehavior="Forever"
                                            AutoReverse="False">
                        <DiscreteObjectKeyFrame KeyTime="50%"
                                            Value="{StaticResource Clock}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ViewSavedSettingsBtn" Content="View Saved Settings" Command="{Binding viewSettingCommand}" IsEnabled="{Binding EnableViewCommamnd}"/>
        <Button Grid.Column="2" x:Name="SettingsBtn" Content="Settings" Command="{Binding appSettingCommand}" IsEnabled="{Binding EnableSettingsCommamnd}"/>
        <Label
            x:Name="BatteryPercent"
            Width="50"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="{Binding BatteryPercent }"
            FontSize="16"
            Margin="63,13,0,12.4" />
        <Label x:Name="BatteryIconLabel"
            Grid.Column="1"
            Width="45"
            Margin="10,12,115,12.4"
            FontFamily="Segoe MDL2 Assets"
            FontSize="20"
            Style="{StaticResource BatteryLabelStyle}">
            <Label.Content>
                <MultiBinding Converter="{StaticResource BatteryIconColor}">
                    <Binding Path="BatteryPercent" />
                    <Binding Path="IsCharging" />
                </MultiBinding>
            </Label.Content>
            <Label.Foreground>
                <MultiBinding Converter="{StaticResource BatteryChargeColor}">
                    <Binding Path="BatteryPercent" />
                    <Binding Path="IsCharging" />
                </MultiBinding>
            </Label.Foreground>
        </Label>
        <TextBlock 
            Grid.Column="1" 
            x:Name="timeTxt" 
            Background="White" 
            FontSize="16"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="85" 
            Margin="115,0,0,0.4"
            Text="{Binding RelativeSource={RelativeSource Self},Path=DataContext.Now, Converter={StaticResource TimeConverter}}"
            DataContext="{StaticResource Clock}">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource Storyboard}" />
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</UserControl>
