Modules/AssignProject.Modules.Amplitude/Views/PulseWidthOption.xaml

<UserControl x:Class="AssignProject.Modules.Amplitude.Views.PulseWidthOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssignProject.Modules.Amplitude.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="450" Width="800"
             >

   

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="20" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            />
        <Button
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding CloseButtonCommand}"
           />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="26,0,0,0"
            VerticalAlignment="Bottom"
            Text="PULSE WIDTH (µs)" 
            FontWeight="Bold"/>
        <ListBox x:Name="PulseWidthListBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,10,0"
            ItemsPanel="{StaticResource ListBoxItemsPanelTemplate}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectedIndex="{Binding SelectedPulseWidthItemIndex, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="pwlstborder"  MinWidth="50" MinHeight="40" BorderThickness="1" CornerRadius="5" Margin="20,10,0,10">
                        <TextBlock x:Name="pulsewidthValue" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=PulseWidthValues}"></TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!---->
            

        <Button
            x:Name="AcceptBtn"
            Grid.Row="4"
            Grid.Column="1"
            Width="180"
            Height="55"
            HorizontalAlignment="Center"
            Command="{Binding AcceptButtonCommand}"
            Content="Accept"
            IsDefault="True"
             />
    </Grid>
</UserControl>
