Modules/AssignProject.Modules.Amplitude/Views/PulseWidthRate.xaml

<UserControl x:Class="AssignProject.Modules.Amplitude.Views.PulseWidthRate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssignProject.Modules.Amplitude.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="200">
    <Grid>
        <Button x:Name="pulsewidthBtn"
                Width="65"
                Height="50" Margin="68,15,67,104.6"
                Command="{Binding PulseWidthDialogCommand}">
            <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                        AutomationProperties.AutomationId="Program_CurrentPulseWidth"
                        Grid.Column="0"
                        MaxWidth="35"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding PulseWidthSelected}" />
                <TextBlock
                        AutomationProperties.AutomationId="Program_PulseWidthUnit"
                        Grid.Column="2"
                        Height="Auto"
                        Margin="0,0,0,3"
                        VerticalAlignment="Bottom"
                        Text="µs" />
            </Grid>
        </Button>
        <Button x:Name="rateBtn"
                Width="65"
                Height="50" Margin="68,90,67,29.6"
                Command="{Binding RateDialogCommand}">
            <Grid
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                        x:Name="DisplaySelectedRate"
                        Grid.Column="0"
                        MaxWidth="35"
                         FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding RateSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                        x:Name="RateUnit"
                        Grid.Column="1"
                        Height="24"
                        VerticalAlignment="Bottom"
                        Text="Hz" Grid.ColumnSpan="2" Margin="3,-3,-0.2,3" />
            </Grid>
        </Button>
    </Grid>
</UserControl>
