Modules/AssignProject.Modules.Amplitude/Views/RateSetting.xaml

<UserControl x:Class="AssignProject.Modules.Amplitude.Views.RateSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssignProject.Modules.Amplitude.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="125" Width="250">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="ratingLbl" Content="RATING" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="68" Margin="8,12,0,0"/>
        <Label x:Name="scoreLbl" Grid.Row="1" Content="SCORE" HorizontalAlignment="Left" Margin="8,1,0,0" VerticalAlignment="Top" Width="78" Grid.ColumnSpan="2"/>
        <Label x:Name="leastLbl" Grid.Column="1" Content="LEAST" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="78" Margin="0.4,13,0,0"/>
        <Label x:Name="bestLbl" Grid.Column="1" Content="BEST" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" RenderTransformOrigin="1.852,0.431" Margin="80.4,13,0,0" HorizontalContentAlignment="Right"/>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="1,0">
            <UniformGrid Columns="5">
                <Button x:Name="ratingFour" Content="4" Command="{Binding setFour}"/>
                <Button x:Name="ratingThree" Content="3" Command="{Binding setThree}"/>
                <Button x:Name="ratingTwo" Content="2" Command="{Binding setTwo}"/>
                <Button x:Name="ratingOne" Content="1" Command="{Binding setOne}"/>
                <Button x:Name="ratingZero" Content="0" Command="{Binding setZero}"/>
            </UniformGrid>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" x:Name="BtnConfirm" Content="Confirm" Margin="17.4,40,90.6,23.8" RenderTransformOrigin="0.019,0.668" Command="{Binding ConfirmButtonCommand}"/>
    </Grid>
</UserControl>
