Modules/AssignProject.Modules.Amplitude/Views/RateSelectView.xaml

<UserControl x:Class="AssignProject.Modules.Amplitude.Views.RateSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssignProject.Modules.Amplitude.Views"
             xmlns:observablerate="clr-namespace:System.Data.Linq.SqlClient;assembly=System.Data.Linq"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="350" MaxWidth="500" Background="White">

    
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.RowSpan="10"
            Grid.Column="0"
            Grid.ColumnSpan="3" Margin="0,-2,0,2.4"/>
        <Button x:Name="closeRateDialog"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding CloseCommand}"
            IsDefault="True"/>
        <TextBlock
            x:Name="RateTitle_Label"
            FontWeight="Bold"
            Grid.Row="0"
            Grid.Column="1"
            Margin="30,0,0,0"
            VerticalAlignment="Bottom"
            Text="RATE" />
        <ListBox x:Name="RateListBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0.2,0.4"
            ItemsPanel="{StaticResource ListBoxItemsPanelTemplate}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            
            SelectedIndex="{Binding SelectedRateItemIndex, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="ratelstborder"  MinWidth="50" MinHeight="40" BorderThickness="1" CornerRadius="5" Margin="20,10,0,10">
                        <TextBlock x:Name="rateValue" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=RateValue}"></TextBlock>
                    </Border>
                    <!--<DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                         Value="True">
                            <Setter TargetName="lstborder" Property="Background" Value="#FF003C71" />
                            <Setter TargetName="rateValue" Property="Foreground" Value="White" />
                        </DataTrigger>
                    </DataTemplate.Triggers>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--SelectedItem="{Binding SelectedRateValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="180"
            Height="55"
            Command="{Binding AcceptCommand}"
            Content="Accept"
            IsDefault="True"/>
    </Grid>
</UserControl>
