Modules/AssignProject.Modules.Amplitude/Views/SavedSettings.xaml

<UserControl x:Class="AssignProject.Modules.Amplitude.Views.SavedSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssignProject.Modules.Amplitude.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:settingView="clr-namespace:AssignProject.Modules.Amplitude.Views"
             xmlns:settingViewModel="clr-namespace:AssignProject.Modules.Amplitude.ViewModels"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Height="480" Width="600">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type settingViewModel:SavedSettingsViewModel}">
            <settingView:SavedSettings/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="minAmpLabel" Content="Current Amplitude:" HorizontalAlignment="Left" Margin="14,24,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.728,0.552"/>
        <Label x:Name="maxAmpLabel" Content="Target Amplitude:" HorizontalAlignment="Left" Margin="10.6,28,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.728,0.552" Grid.Column="2"/>
        <Label x:Name="RampSpeedLabel" Content="Ramp Speed:" HorizontalAlignment="Left" Margin="14,26.4,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.728,0.552" Grid.Row="1"/>
        <Label x:Name="pulseWidthLabel" Content="Pulse Width:" HorizontalAlignment="Left" Margin="11,26.4,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.728,0.552" Grid.Column="2" Grid.Row="1"/>
        <Label x:Name="rateLabel" Content="Rate:" HorizontalAlignment="Left" Margin="14,25.8,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.728,0.552" Grid.Row="2"/>
        <Label x:Name="leadTypeLabel" Content="Lead Type:" HorizontalAlignment="Left" Margin="14,25.8,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.728,0.552" Grid.Row="2" Grid.Column="2"/>
        <Label x:Name="portLabel" Content="Port:" HorizontalAlignment="Left" Margin="14,25.2,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.728,0.552" Grid.Row="3"/>
        <Label x:Name="hemisphereLabel" Content="Hemisphere:" HorizontalAlignment="Left" Margin="14,25.2,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.728,0.552" Grid.Row="3" Grid.Column="2"/>
        <TextBlock x:Name="minAmptxtBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3.6,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding CurrentAmp, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="maxAmptxtBlock" Grid.Column="3" HorizontalAlignment="Left" Margin="10.8,33,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding TargetAmp, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="rampSpeedtxtBlock" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="3.6,33,0,0" TextWrapping="Wrap" Text="{Binding rampSpeed, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" RenderTransformOrigin="0.454,4.55"/>
        <TextBlock x:Name="ratetxtBlock" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="3.6,33,0,0" TextWrapping="Wrap"  Text="{Binding Rate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" RenderTransformOrigin="0.454,4.55"/>
        <TextBlock x:Name="porttxtBlock" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="3.6,32.2,0,0" TextWrapping="Wrap" Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" RenderTransformOrigin="0.454,4.55"/>
        <TextBlock x:Name="pulsewidthtxtBlock" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="10.8,33.4,0,0" TextWrapping="Wrap" Text="{Binding PulseWidth, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" RenderTransformOrigin="0.454,4.55"/>
        <TextBlock x:Name="leadtypetxtBlock" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="10.8,33.4,0,0" TextWrapping="Wrap" Text="{Binding Lead, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" RenderTransformOrigin="0.454,4.55"/>
        <TextBlock x:Name="hemispheretxtBlock" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Margin="10.8,33.4,0,0" TextWrapping="Wrap" Text="{Binding hemisphere, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" RenderTransformOrigin="0.454,4.55"/>
        <Button x:Name="ApplyBtn" Content="Apply" Grid.Column="1" HorizontalAlignment="Left" Margin="47.4,32.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Command="{Binding ApplySettingCommand}" />
        <Button x:Name="CancelBtn" Content="Cancel" Command="{Binding CanCelCommand}" Width="75" Margin="15.6,32.6,54.2,146" Grid.Row="4" Grid.Column="2"/>
    </Grid>
</UserControl>
