Modules/AssignProject.Modules.Amplitude/Views/UpDownAmplitude.xaml

<UserControl x:Class="AssignProject.Modules.Amplitude.Views.UpDownAmplitude"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssignProject.Modules.Amplitude.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="270">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54*" />
            <ColumnDefinition Width="46*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Grid.ColumnSpan="2" Visibility="Hidden"/>
        <Button
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" 
             Margin="0,8,10.4,7.6">
            <Grid
                MinWidth="134">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="Column" Width="40*" />
                    <ColumnDefinition Width="60*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom">
                    <TextBlock
                        x:Name ="CurrentAmplitude"
                        Margin="45,0,14.4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="{Binding TotalCurrent,UpdateSourceTrigger=PropertyChanged, Delay=1000}" />
                    <TextBlock
                        x:Name ="AmplitudeUnit"
                        Margin="62,0,35.4,-16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Text="mA" RenderTransformOrigin="2.75,-0.5" />
                </Grid>
                <Button x:Name="SetButton"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Height="{Binding ActualWidth, ElementName=SetButton}"
                    Margin="5,0,5,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Command="{Binding AmplitudeRampDialogCommand}"
                    Content="Set"/>
            </Grid>
        </Button>

        <Button
            x:Name="AmplitudeIncrementBtn"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,8,8,4"
            Command="{Binding IncrementCurrent}"
            Content="+"
            FontSize="34"/>

        <Button
            x:Name="AmplitudeDecrementBtn"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,4,8,8"
            Command="{Binding DecrementCurrent}"
            Content="-"
            FontSize="34"/>


    </Grid>
</UserControl>
