Modules/AssignProject.Modules.Amplitude/Views/ViewA.xaml

<UserControl x:Class="AssignProject.Modules.Amplitude.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AssignProject.Modules.Amplitude.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:AssignProject.Modules.Amplitude.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ViewAViewModel}"
             mc:Ignorable="d" 
             Height="600" d:DesignWidth="450"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"  Background="White">

   

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--  Title  -->
            <RowDefinition Height="60" />
            <RowDefinition Height="10" />
            <!--  Current Amplitude  -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <!--  Target Amplitude  -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <!--  List of Amp  -->
            <RowDefinition Height="175" />
            <RowDefinition Height="30" />
            <!--  Ramp speed 8  -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <!--  Ramp Speed Message  -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <!--  Accept Button  -->
            <RowDefinition Height="65" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="14"
            Grid.ColumnSpan="3"/>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="25,0,433.6,10.2"
            VerticalAlignment="Bottom"            
            Text="AMPLITUDE" FontWeight="Bold" Grid.RowSpan="2" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Margin="0,29,16.6,28.8"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Command="{Binding CloseCommand}" />
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="25,0,433.6,0"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <TextBlock
                x:Name ="CurrentAmplitudeLbl"
                Text="Active Amplitude:" 
                FontWeight="Bold"/>
            <TextBlock
                x:Name ="CurrentAmplitudeTxt"
                Margin="6,0,0,0"
                Text="{Binding CurrentAmplitude}"
                />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Margin="25,0,0,0"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <TextBlock
                x:Name ="TargetAmplitudeLbl"
                Text="Target Amplitude:" 
                FontWeight="Bold"/>
            <TextBlock
                x:Name ="TargetAmplitudeValue"
                Margin="6,0,0,0"
                Text="{Binding ElementName=AmplitudeListBox, Path=SelectedItem.AmplitudeValue}" />
        </StackPanel>

        <ListBox x:Name="AmplitudeListBox"
            Grid.Row="6"
            Grid.Column="1"
            Height="Auto"
            ItemsPanel="{StaticResource ListBoxItemsPanelTemplate}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectedIndex="{Binding SelectedAmplitudeItemIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="ampstborder"  MinWidth="50" MinHeight="40" BorderThickness="1" CornerRadius="5" Margin="20,10,0,10">
                        <TextBlock x:Name="amplitudeValue" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Path=AmplitudeValue}"></TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--ItemTemplate="{StaticResource AmplitudeItemDataTemplate}"
            ItemsPanel="{StaticResource RateListBoxItemsPanelTemplate}"
            ItemsSource="{Binding ValidAmplitudes}"-->

        <StackPanel
            Grid.Row="8"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBlock
                x:Name="RampSpeedLbl"
                Margin="26,0,0,5"
                FontWeight="Bold"
                Text="RAMP SPEED" />
            <ComboBox
                x:Name="RampSpeedCbx"
                Width="180"
                Height="30"
                Margin="26,0,0,0"
                HorizontalAlignment="Left"
                DisplayMemberPath="Name"
                FontSize="14"               
                ItemsSource="{Binding RampSpeedItemList}"
                SelectedItem="{Binding SelectedRampSpeed}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="10"
            Grid.Column="1"
            Margin="25,0,0,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Label
                Width="Auto"
                Height="28"
                Margin="1,0,0,0"
                VerticalAlignment="Top"
                Content="."
                FontSize="24"
                Foreground="Black" />
            <Separator Width="6" Background="Transparent"/>
            <TextBlock
                x:Name="RampMessageText"
                Height="28"
                MaxWidth="640"
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding MessageText}" />
        </StackPanel>
        <Button
           x:Name ="AcceptButton"
            Grid.Row="12"
            Grid.Column="1"
            Width="180"
            Height="40"
            Command="{Binding OkCommand}"
            Content="Accept"
            IsDefault="True" Margin="40,5.6,493.6,5"/>
       

    </Grid>

</UserControl>
