Common/SharedResource/Resources/ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:amplitude="clr-namespace:System.Data.Linq.SqlClient;assembly=System.Data.Linq"> <!--program="clr-namespace:BSN.BusinessManagers.Programming.ViewModels">-->

    <DataTemplate x:Key="ItemDataTemplate"
        DataType="{}">
        <Border x:Name="ItemBorder"
            MinWidth="50"
            MinHeight="40"
            Margin="20,10,0,10"
            Background="WhiteSmoke"
            BorderThickness="1"
            CornerRadius="5">
            <TextBlock x:Name="ItemTextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding ParameterValue}"
                TextAlignment="Center" />
            <!--Style="{StaticResource VnnTextBlockStyle22N}"-->
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger
                Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                Value="True">
                <Setter TargetName="ItemBorder" Property="Background" Value="#FF003C71" />
                <Setter TargetName="ItemTextBlock" Property="Foreground" Value="White" />
            </DataTrigger>
            <DataTrigger
                Binding="{Binding Path=IsEnabled, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"
                Value="False">
                <Setter TargetName="ItemTextBlock" Property="Foreground" Value="#95999D" />
                <Setter TargetName="ItemBorder" Property="Background" Value="White" />
            </DataTrigger>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <MultiBinding>
                        <Binding Path="ParameterValue" />
                        <Binding
                            Path="DataContext.CurrentValue"
                            RelativeSource="{RelativeSource Mode=FindAncestor,
                                                            AncestorType=Grid}" />
                    </MultiBinding>
                </DataTrigger.Binding>
                <Setter TargetName="ItemBorder" Property="BorderBrush" Value="#FF003C71" />

            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
    
    <ItemsPanelTemplate x:Key="ListBoxItemsPanelTemplate">
        <WrapPanel
            Width="710"
            Height="Auto"
            VerticalAlignment="Top"
            Background="Transparent"
            Orientation="Horizontal" />
    </ItemsPanelTemplate>

</ResourceDictionary>